<!doctype html>
<html>
<head>
         
         <title>border collapse</title>
		 <link href="css/style.css" rel="stylesheet">
		 </head>
<body>
<div>
          <h1> fabevy</h1>
		  <p class="dotted"> i am sankaralingam studying javascript fed-07</p>
          <p class="dashed"> i am sankaralingam studying javascript fed-07</p>
          <p class="solid"> i am sankaralingam studying javascript fed-07</p>
          <p class="groove"> i am sankaralingam studying javascript fed-07</p>
           <p class="double"> i am sankaralingam studying javascript fed-07</p>
           <p class="mix"> i am sankaralingam studying javascript fed-07</p>
           <p class="inset"> i am sankaralingam studying javascript fed-07</p>
           <p class="outset"> i am sankaralingam studying javascript fed-07</p>
         <p class="hidden"> i am sankaralingam studying javascript fed-07</p>
          <p class="none"> i am sankaralingam studying javascript fed-07</p>
         
          
		   
</div>






</body>
</html>